<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C21F1ADF4A4AF6FFE9A73DB99D7C7768</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0FCAFF9145679002204C0DA749D35AB6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000120</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16004</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PuzzlePlatforms</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/Projects/Unreal Projects/Github Repos/Puzzle Platforms/PuzzlePlatforms.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/DeveloperTools/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/DeveloperTools/Epic Games/UE_4.26/</RootDir>
		<MachineId>33812BA54B77C71125945F8A3C6A2DC8</MachineId>
		<LoginId>33812ba54b77c71125945f8a3c6a2dc8</LoginId>
		<EpicAccountId>2b7d013b6b6e4599bc03a72ed8460c53</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16979013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_PuzzlePlatforms_0046!UPuzzlePlatformsGameInstance::UPuzzlePlatformsGameInstance() [D:\Projects\Unreal Projects\Github Repos\Puzzle Platforms\Source\PuzzlePlatforms\PuzzlePlatformsGameInstance.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 5ed14d UE4Editor 0x00007ff7b99c0000 + 3b16f VCRUNTIME140 0x00007ffa05b40000 + e3e0 ntdll 0x00007ffa1e950000 + a197f ntdll 0x00007ffa1e950000 + 4b754 ntdll 0x00007ffa1e950000 + a04ae UE4Editor-Engine 0x00007ff9d6320000 + 8abf9d UE4Editor-PuzzlePlatforms-0046 0x00007ff99e380000 + ad56 UE4Editor-CoreUObject 0x00007ff9d5be0000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff9d5be0000 + 40fb4f UE4Editor-CoreUObject 0x00007ff9d5be0000 + 3f290f UE4Editor-CoreUObject 0x00007ff9d5be0000 + 322345 UE4Editor-Core 0x00007ff9db6e0000 + 339aba UE4Editor-Core 0x00007ff9db6e0000 + 361388 UE4Editor-Projects 0x00007ffa07970000 + 1e7d3 UE4Editor-Projects 0x00007ffa07970000 + 1eaeb UE4Editor 0x00007ff7b99c0000 + 253d2 UE4Editor 0x00007ff7b99c0000 + 28a92 UE4Editor 0x00007ff7b99c0000 + 20f1c UE4Editor 0x00007ff7b99c0000 + 2128a UE4Editor 0x00007ff7b99c0000 + 352ed UE4Editor 0x00007ff7b99c0000 + 3801a KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</PCallStack>
		<PCallStackHash>5875A50D0181949C4777F17E8C7734846A46B463</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 5ed14d UE4Editor 0x00007ff7b99c0000 + 3b16f VCRUNTIME140 0x00007ffa05b40000 + e3e0 ntdll 0x00007ffa1e950000 + a197f ntdll 0x00007ffa1e950000 + 4b754 ntdll 0x00007ffa1e950000 + a04ae UE4Editor-Engine 0x00007ff9d6320000 + 8abf9d UE4Editor-PuzzlePlatforms-0046 0x00007ff99e380000 + ad56 UE4Editor-CoreUObject 0x00007ff9d5be0000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff9d5be0000 + 40fb4f UE4Editor-CoreUObject 0x00007ff9d5be0000 + 3f290f UE4Editor-CoreUObject 0x00007ff9d5be0000 + 322345 UE4Editor-Core 0x00007ff9db6e0000 + 339aba UE4Editor-Core 0x00007ff9db6e0000 + 361388 UE4Editor-Projects 0x00007ffa07970000 + 1e7d3 UE4Editor-Projects 0x00007ffa07970000 + 1eaeb UE4Editor 0x00007ff7b99c0000 + 253d2 UE4Editor 0x00007ff7b99c0000 + 28a92 UE4Editor 0x00007ff7b99c0000 + 20f1c UE4Editor 0x00007ff7b99c0000 + 2128a UE4Editor 0x00007ff7b99c0000 + 352ed UE4Editor 0x00007ff7b99c0000 + 3801a KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0074 ntdll 0x00007ffa1e950000 + 12547 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0074 ntdll 0x00007ffa1e950000 + 12547 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0074 ntdll 0x00007ffa1e950000 + 12547 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cd44 KERNELBASE 0x00007ffa1c450000 + 76381 UE4Editor-Core 0x00007ff9db6e0000 + 607ef8 UE4Editor-Core 0x00007ff9db6e0000 + 5ed635 UE4Editor-Core 0x00007ff9db6e0000 + 5e72e1 UE4Editor-Core 0x00007ff9db6e0000 + 5eff25 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-TraceLog 0x00007ffa04d50000 + 10886 UE4Editor-TraceLog 0x00007ffa04d50000 + 1076 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + ada7f UE4Editor-Core 0x00007ff9db6e0000 + af190 UE4Editor-Core 0x00007ff9db6e0000 + b64c5 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + aea10 UE4Editor-Core 0x00007ff9db6e0000 + af0fe UE4Editor-Core 0x00007ff9db6e0000 + 3e70ed UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 30e005 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>FAsyncWriter_PuzzlePlatforms</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Media 0x00007ff9ced20000 + 479c UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0074 ntdll 0x00007ffa1e950000 + 12547 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-HTTP 0x00007ff9bd860000 + ab0f9 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-WebSockets 0x00007ff9b7750000 + 1662e UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ff9b7a10000 + 12e236 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + 1ac557 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-ApplicationCore 0x00007ffa04e00000 + 3b3e7 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9d174 KERNELBASE 0x00007ffa1c450000 + 50d40 CRYPT32 0x00007ffa1c140000 + 1bee7 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 71f4fd nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 71f4fd nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 71f4fd nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 71f4fd nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 10b6dd2 nvwgf2umx 0x00007ff9e72b0000 + 10b5caa nvwgf2umx 0x00007ff9e72b0000 + 10aaeed nvwgf2umx 0x00007ff9e72b0000 + 681b4a nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 71f4fd nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0014 ntdll 0x00007ffa1e950000 + 650c1 KERNELBASE 0x00007ffa1c450000 + 6ba89 MSVCP140 0x00007ffa05a70000 + 3bf3d MSVCP140 0x00007ffa05a70000 + 12798 MSVCP140 0x00007ffa05a70000 + 12a4a UE4Editor-RHI 0x00007ff9d5690000 + dafac UE4Editor-RHI 0x00007ff9d5690000 + db331 UE4Editor-RHI 0x00007ff9d5690000 + c8588 ucrtbase 0x00007ffa1c300000 + 21bb2 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Messaging 0x00007ff9b61d0000 + 1e790 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-Engine 0x00007ff9d6320000 + 13590a0 UE4Editor-Engine 0x00007ff9d6320000 + 1396d57 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-DerivedDataCache 0x00007ff9bdc20000 + c318a UE4Editor-DerivedDataCache 0x00007ff9bdc20000 + babf4 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-AssetRegistry 0x00007ff9db4b0000 + 71604 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-AssetRegistry 0x00007ff9db4b0000 + 730a4 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-Engine 0x00007ff9d6320000 + 180c60c UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e nvwgf2umx 0x00007ff9e72b0000 + 71f4fd nvwgf2umx 0x00007ff9e72b0000 + 163776c KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-Core 0x00007ff9db6e0000 + aea10 UE4Editor-Core 0x00007ff9db6e0000 + af0fe UE4Editor-RenderCore 0x00007ff9d5930000 + aa442 UE4Editor-RenderCore 0x00007ff9d5930000 + b2b14 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-RenderCore 0x00007ff9d5930000 + b2c58 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e UE4Editor-Core 0x00007ff9db6e0000 + 609671 UE4Editor-TcpMessaging 0x00007ff99eab0000 + df09 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-UdpMessaging 0x00007ff99ea40000 + 237cb UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-UdpMessaging 0x00007ff99ea40000 + 23740 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 KERNELBASE 0x00007ffa1c450000 + 1a34e UE4Editor-Core 0x00007ff9db6e0000 + 60bbac UE4Editor-UdpMessaging 0x00007ff99ea40000 + 23a4d UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 mswsock 0x00007ffa1b870000 + 80fc mswsock 0x00007ffa1b870000 + f4de WS2_32 0x00007ffa1da20000 + 116f7 UE4Editor-Sockets 0x00007ff9c55b0000 + 11eb9 UE4Editor-Sockets 0x00007ff9c55b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff99ea40000 + 29cfa UE4Editor-UdpMessaging 0x00007ff99ea40000 + 239a0 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9c6a4 mswsock 0x00007ffa1b870000 + 80fc mswsock 0x00007ffa1b870000 + f4de WS2_32 0x00007ffa1da20000 + 116f7 UE4Editor-Sockets 0x00007ff9c55b0000 + 11eb9 UE4Editor-Sockets 0x00007ff9c55b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff99ea40000 + 29cfa UE4Editor-UdpMessaging 0x00007ff99ea40000 + 239a0 UE4Editor-Core 0x00007ff9db6e0000 + 6089eb UE4Editor-Core 0x00007ff9db6e0000 + 601680 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0014 ntdll 0x00007ffa1e950000 + 650c1 KERNELBASE 0x00007ffa1c450000 + 6ba89 MSVCP140 0x00007ffa05a70000 + 3bf3d MSVCP140 0x00007ffa05a70000 + 12798 MSVCP140 0x00007ffa05a70000 + 12a4a UE4Editor-RD 0x00007ff99e530000 + 3357d UE4Editor-RD 0x00007ff99e530000 + 31827 ucrtbase 0x00007ffa1c300000 + 21bb2 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0014 ntdll 0x00007ffa1e950000 + 650c1 KERNELBASE 0x00007ffa1c450000 + 6ba89 MSVCP140 0x00007ffa05a70000 + 3bf3d MSVCP140 0x00007ffa05a70000 + 12798 MSVCP140 0x00007ffa05a70000 + 12a4a UE4Editor-RD 0x00007ff99e530000 + 3d84f UE4Editor-RD 0x00007ff99e530000 + 3da2f UE4Editor-RD 0x00007ff99e530000 + 3e873 UE4Editor-RD 0x00007ff99e530000 + 3ef5f UE4Editor-RD 0x00007ff99e530000 + 401ce UE4Editor-RD 0x00007ff99e530000 + 3f3d4 UE4Editor-RD 0x00007ff99e530000 + 3dad5 MSVCP140 0x00007ffa05a70000 + 133c8 ntdll 0x00007ffa1e950000 + 63a10 ntdll 0x00007ffa1e950000 + 128da KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + a0014 ntdll 0x00007ffa1e950000 + 650c1 KERNELBASE 0x00007ffa1c450000 + 6ba89 MSVCP140 0x00007ffa05a70000 + 3bf3d MSVCP140 0x00007ffa05a70000 + 127f4 MSVCP140 0x00007ffa05a70000 + 129b3 UE4Editor-RD 0x00007ff99e530000 + 3a297 UE4Editor-RD 0x00007ff99e530000 + 4c196 UE4Editor-RD 0x00007ff99e530000 + 48d66 UE4Editor-RD 0x00007ff99e530000 + 43387 ucrtbase 0x00007ffa1c300000 + 21bb2 KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa1e950000 + 9cca4 KERNELBASE 0x00007ffa1c450000 + 4d84e MSVCP140 0x00007ffa05a70000 + 12cec UE4Editor-RD 0x00007ff99e530000 + 49cf6 UE4Editor-RD 0x00007ff99e530000 + 3da2f UE4Editor-RD 0x00007ff99e530000 + 3e873 UE4Editor-RD 0x00007ff99e530000 + 49f0f UE4Editor-RD 0x00007ff99e530000 + 4a14e UE4Editor-RD 0x00007ff99e530000 + 3f3d4 UE4Editor-RD 0x00007ff99e530000 + 3dad5 MSVCP140 0x00007ffa05a70000 + 133c8 ntdll 0x00007ffa1e950000 + 63a10 ntdll 0x00007ffa1e950000 + 128da KERNEL32 0x00007ffa1cc80000 + 17034 ntdll 0x00007ffa1e950000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637498479834730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Projects\Unreal Projects\Github Repos\Puzzle Platforms\Binaries\Win64\UE4Editor-PuzzlePlatforms-0046.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\DeveloperTools\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
